{
  "name": "everything-cli",
  "version": "1.0.0",
  "description": "Everything platform — project initialization CLI",
  "type": "module",
  "scripts": {
    "init": "node scripts/init.js"
  },
  "dependencies": {
    "inquirer": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
